Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KompicsIDE
Bundle-SymbolicName: KompicsIDE; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: se.sics.kompics.ide.Activator
Bundle-Vendor: SICS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.gef;bundle-version="3.8.0",
 KompicsMetaModel;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
